<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D_card</title>
	<style>
	*{margin: 0;padding: 0;list-style: none;}
	body{background: #000;}
	.page{width: 133px;height: 200px;position: absolute;top: 50%;left: 50%;margin-left: -67px;margin-top: -100px;
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
		transform-style:preserve-3d;
		-webkit-transform:perspective(800px) rotateY(0deg);
		-moz-transform:perspective(800px) rotateY(0deg);
		-ms-transform:perspective(800px) rotateY(0deg);
		-o-transform:perspective(800px) rotateY(0deg);
		transform:perspective(800px) rotateY(0deg);}
	.page li{width: 100%;height: 100%;overflow: hidden;border-radius: 20px;box-shadow: 0 0 10px #fff;position: absolute;top: 0;left: 0;
		-webkit-transform:rotateY(0deg) translateZ(0px);
		-moz-transform:rotateY(0deg) translateZ(0px);
		-ms-transform:rotateY(0deg) translateZ(0px);
		-o-transform:rotateY(0deg) translateZ(0px);
		transform:rotateY(0deg) translateZ(0px);}
	</style>
	<script>
	window.onload=function(){
		var oPage=document.querySelector('.page');
		var aLi=oPage.children;
		var len=aLi.length;
		for(var i=0;i<len;i++){
			aLi[i].style.WebkitTransition='2s all ease '+(len-i)*100+'ms';
			aLi[i].style.MozTransition='2s all ease '+(len-i)*100+'ms';
			aLi[i].style.msTransition='2s all ease '+(len-i)*100+'ms';
			aLi[i].style.OTransition='2s all ease '+(len-i)*100+'ms';
			aLi[i].style.transition='2s all ease '+(len-i)*100+'ms';
			aLi[i].style.WebkitTransform='rotateY('+(360/len)*i+'deg) translateZ(350px)';
			aLi[i].style.MozTransform='rotateY('+(360/len)*i+'deg) translateZ(350px)';
			aLi[i].style.msTransform='rotateY('+(360/len)*i+'deg) translateZ(350px)';
			aLi[i].style.OTransform='rotateY('+(360/len)*i+'deg) translateZ(350px)';
			aLi[i].style.transform='rotateY('+(360/len)*i+'deg) translateZ(350px)';
		}
		function tranEnd(){
			aLi[len-1].removeEventListener('transitionend',tranEnd,false);
		}
		aLi[len-1].addEventListener('transitionend',tranEnd,false);
	};
	</script>
</head>
<body>
	<ul class="page">
		<li><img src="img2/1.jpg" alt=""></li>
		<li><img src="img2/2.jpg" alt=""></li>
		<li><img src="img2/3.jpg" alt=""></li>
		<li><img src="img2/4.jpg" alt=""></li>
		<li><img src="img2/5.jpg" alt=""></li>
		<li><img src="img2/6.jpg" alt=""></li>
		<li><img src="img2/7.jpg" alt=""></li>
		<li><img src="img2/8.jpg" alt=""></li>
		<li><img src="img2/9.jpg" alt=""></li>
		<li><img src="img2/10.jpg" alt=""></li>
		<li><img src="img2/11.jpg" alt=""></li>
	</ul>
</body>
</html>