<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D_show</title>
	<style>
		*{padding: 0;margin: 0;}
		body{background: url(../img/body_bg.png) repeat 0 0;}
		.btn{width: 65px;height:22px;margin: 100px auto 0;overflow: hidden;}
		.btn a{float: left;}
		.btn .prev{width: 22px;height: 22px;background: url(../img/btn_pre.png) no-repeat 0;margin-right: 20px;}
		.btn .next{width: 22px;height: 22px;background: url(../img/btn_next.png) no-repeat 0;}
		ul{list-style: none;width: 400px;height: 300px;position: relative;margin: 50px auto;}
		ul li{width: 100%;height: 100%;position: absolute;top: 0;left: 0;border-radius: 10px;border:1px solid #ccc;overflow: hidden;opacity: 0;
			-webkit-transform:perspective(800px) translate(0,0) rotateY(0);
			-moz-transform:perspective(800px) translate(0,0) rotateY(0);
			-ms-transform:perspective(800px) translate(0,0) rotateY(0);
			-o-transform:perspective(800px) translate(0,0) rotateY(0);
			transform:perspective(800px) translate(0,0) rotateY(0);
			-webkit-transition:1s all ease;
			-moz-transition:1s all ease;
			-ms-transition:1s all ease;
			-o-transition:1s all ease;
			transition:1s all ease;
		}
		ul li img{width: 100%;height: 100%;}
		ul .l2{opacity: 0;
			-webkit-transform:perspective(800px) translate(-300px,0) rotateY(45deg);
			-moz-transform:perspective(800px) translate(-300px,0) rotateY(45deg);
			-ms-transform:perspective(800px) translate(-300px,0) rotateY(45deg);
			-o-transform:perspective(800px) translate(-300px,0) rotateY(45deg);
			transform:perspective(800px) translate(-300px,0) rotateY(45deg);
			z-index: 1;
		}
		ul .l1{opacity: 0.5;
			-webkit-transform:perspective(800px) translate(-250px,0) rotateY(45deg);
			-moz-transform:perspective(800px) translate(-250px,0) rotateY(45deg);
			-ms-transform:perspective(800px) translate(-250px,0) rotateY(45deg);
			-o-transform:perspective(800px) translate(-250px,0) rotateY(45deg);
			transform:perspective(800px) translate(-250px,0) rotateY(45deg);
			z-index: 2;
		}
		ul .cur{opacity: 1;z-index: 3;}
		ul .r1{opacity: 0.5;
			-webkit-transform:perspective(800px) translate(250px,0) rotateY(-45deg);
			-moz-transform:perspective(800px) translate(250px,0) rotateY(-45deg);
			-ms-transform:perspective(800px) translate(250px,0) rotateY(-45deg);
			-o-transform:perspective(800px) translate(250px,0) rotateY(-45deg);
			transform:perspective(800px) translate(250px,0) rotateY(-45deg);
			z-index: 2;
		}
		ul .r2{opacity: 0;
			-webkit-transform:perspective(800px) translate(300px,0) rotateY(-45deg);
			-moz-transform:perspective(800px) translate(300px,0) rotateY(-45deg);
			-ms-transform:perspective(800px) translate(300px,0) rotateY(-45deg);
			-o-transform:perspective(800px) translate(300px,0) rotateY(-45deg);
			transform:perspective(800px) translate(300px,0) rotateY(-45deg);
			z-index: 1;
		}
	</style>
	<script>
		window.onload=function(){
			var oPrev=document.querySelector('.prev');
			var oNext=document.querySelector('.next');
			var oUl=document.querySelector('ul');
			var aLi=oUl.children;
			var sClass=[];
			var bOk=false;
			for(var i=0;i<aLi.length;i++){
				sClass.push(aLi[i].className);
			}
			//alert(sClass);
			oNext.onclick=function(){
				if(bOk)return;
				bOk=true;
				sClass.unshift(sClass.pop());
				tab();
			};
			oPrev.onclick=function(){
				if(bOk)return;
				bOk=true;
				sClass.push(sClass.shift());
				tab();
			};
			function tab(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className=sClass[i];
				}
				var oCur=document.querySelector('.cur');
				function tranEnd(){
					oCur.removeEventListener('transitionend',tranEnd,false);
					bOk=false;
				}
				oCur.addEventListener('transitionend',tranEnd,false);
			}
		};
	</script>
</head>
<body>
	<div class="btn">
		<a href="javascript:;" class="prev"></a>
		<a href="javascript:;" class="next"></a>
	</div>
	<ul>
		<li class="l2"><img src="img/1.jpg" alt=""></li>
		<li class="l1"><img src="img/2.jpg" alt=""></li>
		<li class="cur"><img src="img/3.jpg" alt=""></li>
		<li class="r1"><img src="img/4.jpg" alt=""></li>
		<li class="r2"><img src="img/5.jpg" alt=""></li>
		<li><img src="img/6.jpg" alt=""></li>
		<li><img src="img/7.jpg" alt=""></li>
		<li><img src="img/8.jpg" alt=""></li>
		<li><img src="img/9.jpg" alt=""></li>
		<li><img src="img/10.jpg" alt=""></li>
		<li><img src="img/11.jpg" alt=""></li>
		<li><img src="img/12.jpg" alt=""></li>
	</ul>
</body>
</html>